# integration-service-project

integration-service/: pom.xml
integration-service/src/main/java/com/unmsm/fisi/integrationservice/: IntegrationServiceApplication.java
integration-service/src/main/java/com/unmsm/fisi/integrationservice/business/: DocumentService.java  StudentService.java
integration-service/src/main/java/com/unmsm/fisi/integrationservice/business/impl/: DocumentServiceImpl.java  StudentServiceImpl.java
integration-service/src/main/java/com/unmsm/fisi/integrationservice/expose/web/: DocumentController.java  StudentController.java
integration-service/src/main/java/com/unmsm/fisi/integrationservice/model/dto/: DocumentDto.java  StudentDto.java
integration-service/src/main/java/com/unmsm/fisi/integrationservice/model/entity/: Document.java  Student.java
integration-service/src/main/java/com/unmsm/fisi/integrationservice/repository/: DocumentRepository.java  StudentRepository.java
integration-service/src/main/java/com/unmsm/fisi/integrationservice/util/mapper/: CommonMapper.java  DocumentMapper.java  StudentMapper.java
integration-service/src/main/resources/: application.yaml
integration-service/src/test/java/com/unmsm/fisi/integrationservice/: IntegrationServiceApplicationTests.java
photocopier/: pom.xml
photocopier/src/main/java/com/unmsm/fisi/photocopier/: PhotocopierApplication.java
photocopier/src/main/java/com/unmsm/fisi/photocopier/business/: DocumentService.java  PrintService.java  StudentService.java
photocopier/src/main/java/com/unmsm/fisi/photocopier/business/impl/: DocumentServiceImpl.java  PrintServiceImpl.java  StudentServiceImpl.java
photocopier/src/main/java/com/unmsm/fisi/photocopier/expose/web/: DocumentController.java  PrintController.java  StudentController.java
photocopier/src/main/java/com/unmsm/fisi/photocopier/model/dto/: DocumentDto.java  LoginRequest.java  PrintDto.java  PrintRequest.java  StudentDto.java  UploadedDocumentDto.java
photocopier/src/main/java/com/unmsm/fisi/photocopier/model/entity/: Document.java  Print.java  UploadedDocument.java
photocopier/src/main/java/com/unmsm/fisi/photocopier/repository/cache/: UploadedDocumentRepository.java
photocopier/src/main/java/com/unmsm/fisi/photocopier/repository/database/: PrintRepository.java
photocopier/src/main/java/com/unmsm/fisi/photocopier/repository/third/config/: RestClientConfig.java
photocopier/src/main/java/com/unmsm/fisi/photocopier/repository/third/proxy/: DocumentManagementApi.java  ManagedDocumentRepository.java  StudentApi.java
photocopier/src/main/java/com/unmsm/fisi/photocopier/util/: DocumentManagementMapper.java  PrintMapper.java  UploadedDocumentMapper.java
photocopier/src/main/resources/: application.yaml
photocopier/src/test/java/com/unmsm/fisi/photocopier/: PhotocopierApplicationTests.java
